# washdry

./: README.md  WashDry.sln
WashDry/WashDry/: App.xaml  App.xaml.cs  WashDry.csproj
WashDry/WashDry.Android/: Android_SQLite.cs  CustomButton.cs  MainActivity.cs  MyFirebaseMessagingService.cs  WashDry.Android.csproj  google-services.json
WashDry/WashDry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WashDry/WashDry.Android/Resources/: Resource.designer.cs
WashDry/WashDry.Android/Resources/values/: colors.xml  styles.xml
WashDry/WashDry/Interface/: ISQLite.cs
WashDry/WashDry/Menu/: detail.xaml  detail.xaml.cs  master.xaml  master.xaml.cs
WashDry/WashDry/Models/: AutoHttpPostReq.cs  GooglePlusToken.cs  TimerModel.cs
WashDry/WashDry/Models/ApiModels/: AutoRegistResp200.cs  AutosModel.cs  DireccCall.cs  DireccionesApiCall.cs  GooglePlaces.cs  Paquete.cs  PaqueteIndividual.cs  Precios.cs  SolicitudResp200.cs  Solicitudes.cs  Washer.cs
WashDry/WashDry/Models/DbModels/: User.cs
WashDry/WashDry/SQLiteDb/: UserDataBase.cs
WashDry/WashDry/Splash/: SplashScreen.cs
WashDry/WashDry/ViewModels/: Monkey.cs  MonkeysViewModel.cs
WashDry/WashDry/Views/: InfoUser.xaml  InfoUser.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Test.xaml  Test.xaml.cs
WashDry/WashDry/Views/Lavado/: Agendar.xaml  Agendar.xaml.cs  Calificar.xaml  Calificar.xaml.cs  Contratar.xaml  Contratar.xaml.cs  InfoLavado.xaml  InfoLavado.xaml.cs  LavadoAlInstante.xaml  LavadoAlInstante.xaml.cs  LavadorInfo.xaml  LavadorInfo.xaml.cs  ListLavado.xaml  ListLavado.xaml.cs  Solicitar.xaml  Solicitar.xaml.cs  StepProgressBarControl.cs
WashDry/WashDry/Views/Login/: Banner.xaml  Banner.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  Login.xaml  Login.xaml.cs  RecuperarPass.xaml  RecuperarPass.xaml.cs  SignUp.xaml  SignUp.xaml.cs
WashDry/WashDry/Views/RegistCar/: CarInfo.xaml  CarInfo.xaml.cs  ListCars.xaml  ListCars.xaml.cs  PopUpDeleteCar.xaml  PopUpDeleteCar.xaml.cs  RegistCarPage.xaml  RegistCarPage.xaml.cs
WashDry/WashDry/Views/Servicio/: EstadoDeServicio.xaml  EstadoDeServicio.xaml.cs  PopupCancelServicio.xaml  PopupCancelServicio.xaml.cs  PopupPagar.xaml  PopupPagar.xaml.cs
WashDry/WashDry/Views/UserInfo/: Direcciones.xaml  Direcciones.xaml.cs
